//@version=5
// @description ${NAME} library
library("${NAME}")

// @function Calculates a custom moving average
// @param src Input series
// @param length Length of the moving average
// @returns Custom moving average value
export customMA(src, length) =>
    sum = 0.0
    for i = 0 to length - 1
        sum := sum + src[i]
    sum / length

// @function Returns the highest value in a series over a specified length
// @param src Input series
// @param length Lookback period
// @returns Highest value
export highest(src, length) =>
    ta.highest(src, length) 